apturl==0.5.2
beautifulsoup4==4.4.1
blinker==1.3
chardet==2.3.0
command-not-found==0.3
cryptography==1.2.3
cycler==0.10.0
dask==0.11.0
decorator==4.0.10
defer==1.0.6
entrypoints==0.2.2
feedparser==5.1.3
html5lib==0.999
httplib2==0.9.1
idna==2.0
ipykernel==4.5.0
ipython==5.1.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
Jinja2==2.8
jsonschema==2.5.1
jupyter-client==4.4.0
jupyter-core==4.1.1
language-selector==0.1
lxml==3.5.0
MarkupSafe==0.23
matplotlib==1.5.2
mistune==0.7.3
nbconvert==4.2.0
nbformat==4.1.0
networkx==1.11
notebook==4.2.2
numpy==1.11.1
oauthlib==1.0.3
pexpect==4.2.1
pickleshare==0.7.4
Pillow==3.3.1
prompt-toolkit==1.0.7
protobuf==3.0.0b2
ptyprocess==0.5.1
pyasn1==0.1.9
pycurl==7.43.0
Pygments==2.1.3
pygobject==3.20.0
PyJWT==1.3.0
pyparsing==2.1.8
python-apt==1.1.0b1
python-dateutil==2.5.3
python-debian==0.1.27
python-systemd==231
pytz==2016.6.1
pyxdg==0.25
pyzmq==15.4.0
scikit-image==0.12.3
scikit-learn==0.17.1
scipy==0.18.0
sessioninstaller==0.0.0
simplegeneric==0.8.1
six==1.10.0
sklearn==0.0
system-service==0.3
tensorflow==0.9.0
terminado==0.6
toolz==0.8.0
tornado==4.4.1
traitlets==4.2.2
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
wcwidth==0.1.7
widgetsnbextension==1.2.6
xkit==0.0.0
yadlt==0.0.2rc3
