adium-theme-ubuntu==0.3.4
backports.shutil-get-terminal-size==1.0.0
cycler==0.9.0
decorator==4.0.10
funcsigs==1.0.2
ipython==5.1.0
ipython-genutils==0.1.0
matplotlib==1.5.1
mock==2.0.0
numpy==1.11.1
pathlib2==2.1.0
pbr==1.10.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==3.1.2
prompt-toolkit==1.0.7
protobuf==3.0.0b2
ptyprocess==0.5.1
Pygments==2.1.3
pygpgme==0.3
pyparsing==2.0.3
python-dateutil==2.4.2
pytz==2014.10
scipy==0.18.0
simplegeneric==0.8.1
six==1.10.0
tensorflow==0.10.0rc0
traitlets==4.2.2
unity-lens-photos==1.0
wcwidth==0.1.7
